<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               user-select: none ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}

@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  <canvas id="canvas"></canvas>
  
  
  
<script>
const canvas = document.getElementById('canvas')
canvas.width = innerWidth
canvas.height = innerHeight - 50
canvas.style.position = 'absolute'
canvas.style.top = 50 + "px"
const ctx = canvas.getContext('2d')
ctx.fillStyle = 'darkblue'
ctx.fillRect(0,0,canvas.width, canvas.height )

function clickdraw(event){
  let x = event.clientX - 10
  let y = event.clientY - 50
  ctx.fillStyle = "white"
  ctx.fillRect(x, y, 10,10)
  console.log(x, y) 
}
//canvas.onclick = draw


const pixels = []
function touchmovedraw(event){
  let x = parseInt(event.touches[0].clientX - 10) 
  let y = parseInt(event.touches[0].clientY - 50) 
  //console.log(x, y) 
  const newpixel = [x, y]
    console.log(newpixel) 
    pixels.shift(newpixel)
  ctx.fillStyle = "white"
  ctx.fillRect(x, y, 15,15)
}
//canvas.ontouchmove = touchmovedraw


const points = []
function touchmovepoint(event){
  let x = parseInt(event.touches[0].clientX - 10) 
  let y = parseInt(event.touches[0].clientY - 50) 
  //console.log(x, y) 
  const newpoint = [x, y]
    console.log(newpoint) 
    points.shift(newpoint)
  ctx.fillStyle = "white"
  ctx.strokeStyle = 'black'
  ctx.beginPath()
  ctx.arc(x, y, 5, 0, 2 * Math.PI)
  ctx.closePath()
  ctx.fill()
 // ctx.stroke()
}
//canvas.ontouchmove = touchmovepoint

let pointinterval = null
canvas.ontouchstart = function(event){
 pointinterval = setInterval(()=>{
  canvas.ontouchstart = touchmovepoint
  canvas.ontouchmove = touchmovepoint
  }, 1)
}




function drawpoint(){
  //touchmove draws a pixel per position
  //positions are stored in an array
  //check if positions array not includes newpoint shift newpoint
}











/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )

plus.addEventListener('click', function (){
  ctx.clearRect(0,0,canvas.width, canvas.height )
})
</script>

<footer>            <!--              --></footer>
</body>
</html> 